[gd_scene load_steps=2 format=2]

[ext_resource path="res://Components/Health.gd" type="Script" id=1]

[node name="Health" type="Node2D"]
z_index = 1
script = ExtResource( 1 )

[node name="Red" type="ColorRect" parent="."]
margin_left = -20.4035
margin_top = -39.9323
margin_right = 19.5965
margin_bottom = -29.9323
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="ColorRect" parent="."]
margin_left = -20.4035
margin_top = -39.9323
margin_right = 19.5965
margin_bottom = -29.9323
color = Color( 0.054902, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
